NotatnikKinomana/Views/ListaFilmowView.xaml

<UserControl x:Class="NotatnikKinomana.ListaFilmowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotatnikKinomana"
             mc:Ignorable="d"
             Background="FloralWhite">
    <Grid>
        <Grid.Resources>
            <local:DebuggerConverter x:Key="DebuggerConverter" />
        </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox Margin="3" Header="Sortuj po:">
                    <StackPanel>
                        <RadioButton Margin="3" >A-Z</RadioButton>
                        <RadioButton Margin="3" >Z-A</RadioButton>
                    <RadioButton Margin="3" >Data premiery malejąco</RadioButton>
                    <RadioButton Margin="3" >Data premiery rosnąco</RadioButton>
                        <RadioButton Margin="3" >Średnia ocen malejąco</RadioButton>
                    <RadioButton Margin="3" >Średnia ocen rosnąco</RadioButton>
                </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Filtrowanie:">
                    <StackPanel>
                        <ComboBox  Margin="2" IsEditable="True">
                            <ComboBoxItem>Gatunek</ComboBoxItem>
                            <ComboBoxItem>Rok premiery</ComboBoxItem>
                            <ComboBoxItem>Kraj</ComboBoxItem>
                            <ComboBoxItem>Średnia ocen</ComboBoxItem>
                        </ComboBox>
                        <TextBox Margin="3" Padding="4"></TextBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        <ListBox Grid.Column="2" ItemsSource="{Binding Filmy}"
            SelectedItem="{Binding WybranyFilm}">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding plakat}" Height="140"></Image>
                        <Label Grid.Column="1" Content="{Binding nazwa}"></Label>
                    </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</UserControl>
