NotatnikKinomana/Views/ListaFilmowView.xaml

<UserControl x:Class="NotatnikKinomana.ListaFilmowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotatnikKinomana"
             mc:Ignorable="d"             
             Style="{StaticResource Login}">
    <Grid>
        <Grid.Resources>
            <local:DebuggerConverter x:Key="DebuggerConverter" />
        </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox Margin="3" Header="Sortuj po:" Style="{StaticResource Border}">
                    <StackPanel >
                    <RadioButton GroupName="Sort" Name="AZ" Click="Sort_Click" Margin="3" >A-Z</RadioButton>
                        <RadioButton GroupName="Sort" Name="ZA" Click="Sort_Click"  Margin="3" >Z-A</RadioButton>
                    <RadioButton GroupName="Sort" Name="DataM" Click="Sort_Click" Margin="3" >Data premiery malejąco</RadioButton>
                    <RadioButton GroupName="Sort" Name="DataR" Click="Sort_Click" Margin="3" >Data premiery rosnąco</RadioButton>
                    <RadioButton GroupName="Sort" Name="SredniaM" Click="Sort_Click" Margin="3" >Średnia ocen malejąco</RadioButton>
                    <RadioButton GroupName="Sort" Name="SredniaR" Click="Sort_Click" Margin="3" >Średnia ocen rosnąco</RadioButton>
                </StackPanel>
                </GroupBox>
            <GroupBox Margin="3" Header="Filtrowanie:" Style="{StaticResource Border}">
                    <StackPanel>
                    <ComboBox  Margin="2" IsEditable="True">
                            <ComboBoxItem>Gatunek</ComboBoxItem>
                            <ComboBoxItem>Rok premiery</ComboBoxItem>
                            <ComboBoxItem>Kraj</ComboBoxItem>
                            <ComboBoxItem>Średnia ocen</ComboBoxItem>
                        </ComboBox>
                    <TextBox Margin="3" Padding="4" Style="{StaticResource Border}"></TextBox>
                    <Button Margin="3" Padding="4" Style="{StaticResource Button}">Filtruj</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        <ListBox Grid.Column="2" Style="{StaticResource List}" ItemsSource="{Binding Filmy, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding WybranyFilm}">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="{Binding nazwa}" HorizontalAlignment="Center" FontSize="24"></Label>
                            <Label Content="{Binding data_premiery}" FontSize="18" HorizontalAlignment="Left"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="18">Srednia ocen:</Label>
                                <Label FontSize="18" Content="{Binding srednia_ocen}"></Label>
                            </StackPanel>

                        </StackPanel>

                        <Image Grid.Column="0" Grid.RowSpan="1" VerticalAlignment="Top" Source="{Binding plakat}" Height="140"></Image>

                    </Grid>
                    
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</UserControl>
