NotatnikKinomana/Views/ListaOsobView.xaml

<UserControl x:Class="NotatnikKinomana.Views.ListaOsobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotatnikKinomana"
             mc:Ignorable="d"
             Style="{StaticResource Login}">
    <Grid>
        <Grid.Resources>
            <local:DebuggerConverter x:Key="DebuggerConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Margin="3" Header="Sortuj po:" Style="{StaticResource Border}">
                <StackPanel>
                    <RadioButton Margin="3" GroupName="sort" Name="ImieAZ" Click="Sort_Click">Imię A-Z</RadioButton>
                    <RadioButton Margin="3" GroupName="sort" Name="ImieZA" Click="Sort_Click">Imię Z-A</RadioButton>
                    <RadioButton Margin="3" GroupName="sort" Name="NazwiskoAZ" Click="Sort_Click">Nazwisko A-Z</RadioButton>
                    <RadioButton Margin="3" GroupName="sort" Name="NazwiskoZA" Click="Sort_Click">Nazwisko Z-A</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="3" Header="Filtrowanie:" Style="{StaticResource Border}">
                <StackPanel>
                    <ComboBox  Margin="2" IsEditable="True">
                        <ComboBoxItem>Kraj</ComboBoxItem>
                        <ComboBoxItem>Profesja</ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="3" Padding="4" Style="{StaticResource Border}" ></TextBox>
                    <Button Margin="3" Padding="4" Style="{StaticResource Button}">Filtruj</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ListBox Grid.Column="2" Style="{StaticResource List}"  ItemsSource="{Binding Osoby}"
            SelectedItem="{Binding WybranaOsoba}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding photo}" Height="140"></Image>
                        <Label Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Content="{Binding ImieNazwisko}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>