NotatnikKinomana/Views/LoginDialog.xaml

<Window x:Class="NotatnikKinomana.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="450"
        Style="{StaticResource Login}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center">Nazwa użytkownika</Label>
        <TextBox Name="usernameTB" Grid.Column="1" VerticalAlignment="Center" Margin="8,8" Style="{StaticResource Border}" Text="{Binding NazwaUzytkownika}"></TextBox>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0">Hasło</Label>
        <PasswordBox Name="passwordTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8,0" Style="{StaticResource Border}" PasswordChanged="PasswordTB_PasswordChanged"></PasswordBox>
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="24,0" Orientation="Horizontal">
            <Button Name="Zaloguj" Width="90" Height="30" Margin="8,8" Style="{StaticResource Button}" Command="{Binding ZalogujCommand}" >Zaloguj</Button>
            <Button Name="Zarejestruj"  Width="90" Height="30" Margin="8,8" Style="{StaticResource ButtonRegister}" Command="{Binding ZarejestrujCommand}" Content="Zarejestruj"/>
        </StackPanel>
        
    </Grid>
</Window>
