NotatnikKinomana/Views/MainWindow.xaml

<Window x:Class="NotatnikKinomana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="840"
        Style="{StaticResource Background}">
        
    <Window.Resources>
        <local:DebuggerConverter x:Key="DebuggerConverter" />
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
        
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="userImage" Source="/Resources/user.png" Margin="8" Width="50" Height="50" MouseLeftButtonDown="UserImage_MouseLeftButtonDown"></Image>
            <TextBox Name="searchTextBox" Grid.Column="1" Margin="8,16" FontSize="16" Text="{Binding TekstWyszukiwania}" Style="{StaticResource Border}"></TextBox>
            <Button Name="searchButton" Grid.Column="2" Command="{Binding SzukajCommand}" IsDefault="True" Style="{StaticResource Button}">Search</Button>
            <GroupBox Grid.Column="3" Header="Typ wyszukiwania"  FontSize="14"  BorderBrush="Black" >
                <StackPanel Orientation="Vertical" >
                    <RadioButton GroupName="TypWyszukiwaniaGroup" Content="Film" IsChecked="{Binding Path=TypWyszukiwania, Converter={StaticResource RadioButtonConverter}, ConverterParameter=film}" ></RadioButton>
                    <RadioButton GroupName="TypWyszukiwaniaGroup" Content="Osoba"  IsChecked="{Binding Path=TypWyszukiwania, Converter={StaticResource RadioButtonConverter}, ConverterParameter=osoba}" HorizontalAlignment="Right" Width="120"></RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>

        <ContentControl Name="views" Content="{Binding CurrentView}" Grid.Row="1">
            
        </ContentControl>
    </Grid>
</Window>
