NotatnikKinomana/Views/NowaRecenzja.xaml

<Window x:Class="NotatnikKinomana.NowaRecenzja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="{Binding TytulOkna}" Height="250" Width="300"
        Style="{StaticResource List}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="3" >Tytuł</Label>
            <TextBox Margin="3" Grid.Column="1" Text="{Binding Tytul}" BorderBrush="Black"></TextBox>
        </Grid>
        <TextBox Grid.Row="1" Margin="5" Text="{Binding Tresc}" BorderThickness="1" BorderBrush="Gray"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label >Ocena:</Label>
            <Slider Grid.Column="2" Minimum="0" Maximum="10" Margin="5" Interval="1" TickFrequency="1" Foreground="Black" TickPlacement="BottomRight" Value="{Binding Ocena}"></Slider>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="4" Padding="10,5" Command="{Binding AnulujCommand}" Style="{StaticResource ButtonAnuluj}">Anuluj</Button>
            <Button Margin="4" Padding="10,5" Command="{Binding DodajRecenzjeCommand}" Style="{StaticResource ButtonOK}">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
