NotatnikKinomana/Views/ProfilFilmuView.xaml

<UserControl x:Class="NotatnikKinomana.ProfilFilmuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotatnikKinomana"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="FloralWhite">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Text="{Binding Film.nazwa}"></TextBlock>
            <TextBlock Grid.Row="1">Data premiery:</TextBlock>
            <TextBlock Text="{Binding Film.data_premiery, StringFormat='{}{0:dd MMMM yyyy}'}" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock Grid.Row="2">Kraj produkcji:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Film.KrajeProdukcjiString}" />
            <TextBlock Grid.Row="3">Ekipa filmowa:</TextBlock>
            <ListBox ItemsSource="{Binding Film.ekipa}" SelectedItem="{Binding WybranaOsoba}" MinHeight="100" Grid.Row="3" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding photo}" Height="100"></Image>
                            <TextBlock Text="{Binding ImieNazwisko}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="4">Opis:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Film.opis}" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Image Source="{Binding Film.plakat}" Grid.Column="2" Width="100" Margin="5" ></Image>
        
        <TextBlock Grid.Row="1">Recenzje użytkowników</TextBlock>
        <ListView Grid.Row="2" Name="ReviewsListBox" ItemsSource="{Binding Film.recenzje}" >
            <ListView.Resources>
                <DataTemplate x:Key="DefaultItemTemplate">
                    <StackPanel>
                        <TextBlock FontSize="12" Margin="0,0,10,0" Text="{Binding autor.username}" Name="ReviewAuthorTB" />
                        <TextBlock FontSize="12" Margin="0,0,10,0" Text="{Binding tytul}" Name="ReviewTitleTB" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="SelectedItemTemplate">
                        <StackPanel>
                        <TextBlock FontSize="12" Margin="0,0,10,0" Text="{Binding autor.username}" Name="ReviewAuthorTB" />
                        <TextBlock FontSize="12" Margin="0,0,10,0" Text="{Binding tytul}" Name="ReviewTitleTB" />
                        <TextBlock Text="{Binding tekst}" TextWrapping="Wrap" Name="ReviewContentTB"></TextBlock>
                    </StackPanel>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Margin" Value="0,2,0,2" />
                        <Setter Property="Padding" Value="0,2,0,2" />
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />

                                 <!--animate it as well 
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="80" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>-->

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <CheckBox  Margin="5" IsChecked="{Binding IsChecked}">Do obejrzenia</CheckBox>
            <Button Margin="5" Command="{Binding OcenFilmCommand}">Oceń film</Button>
        </StackPanel>
    </Grid>
</UserControl>
