NotatnikKinomana/Views/ProfilOsobyView.xaml

<UserControl x:Class="NotatnikKinomana.ProfilOsobyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotatnikKinomana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Login}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Osoba.ImieNazwisko}" Grid.ColumnSpan="2" Margin="5" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Miejsce i data urodzenia</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Osoba.MiejsceDataUrodzenia}"></TextBlock>
        <Image Source="{Binding Osoba.photo}" Grid.RowSpan="3" Grid.Column="2" Width="70" Height="100" Margin="5" ></Image>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Biografia</TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <TextBlock Text="{Binding Osoba.biografia}" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Filmy</TextBlock>
        <ListBox Grid.Row="4" Name="ReviewsListBox" Style="{StaticResource SmallList}" ItemsSource="{Binding Osoba.role}" Grid.ColumnSpan="2" Margin="8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding photo}" Height="80" Margin="4"></Image>
                        <TextBlock Text="{Binding film.nazwa}" FontSize="16" FontFamily="Segoe UI"  Margin="4"></TextBlock>
                        <TextBlock  Text="{Binding nazwa}" FontSize="14" FontFamily="Segoe UI" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
