NotatnikKinomana/Views/ProfilUzytkownikaView.xaml

<UserControl x:Class="NotatnikKinomana.ProfilUzytkownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotatnikKinomana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Login}">
    <Grid >
        <TabControl Style="{StaticResource Login}">
            <TabItem Header="Do obejrzenia" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10.992"/>
                        <ColumnDefinition Width="38.647"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Style="{StaticResource Login}">
                        <GroupBox Margin="3" Header="Sortuj po:" Style="{StaticResource Border}">
                            <StackPanel>
                                <RadioButton GroupName="Sort" Name="AZ" Click="Sort_Click" Margin="3" >A-Z</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort" Name="ZA" Click="Sort_Click">Z-A</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort" Name="DataM" Click="Sort_Click" >Data premiery malejąco</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort" Name="DataR" Click="Sort_Click">Data premiery rosnąco</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort" Name="SredniaM" Click="Sort_Click">Średnia ocen malejąco</RadioButton>
                                <RadioButton Margin="3"  GroupName="Sort" Name="SredniaR" Click="Sort_Click">Średnia ocen rosnąco</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="3" Header="Filtrowanie:" Style="{StaticResource Border}">
                            <StackPanel>
                                <ComboBox  Margin="2" IsEditable="True">
                                    <ComboBoxItem>Gatunek</ComboBoxItem>
                                    <ComboBoxItem>Rok premiery</ComboBoxItem>
                                    <ComboBoxItem>Kraj</ComboBoxItem>
                                    <ComboBoxItem>Średnia ocen</ComboBoxItem>
                                </ComboBox>
                                <TextBox Margin="3" Padding="4" Style="{StaticResource Border}"></TextBox>
                                <Button Margin="3" Padding="4" Style="{StaticResource ButtonRegister}">Filtruj</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <ListBox Grid.Column="3" Style="{StaticResource List}" Name="DoObejrzeniaLB" DataContext="{Binding DoObejrzenia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="auto" Orientation="Horizontal">
                                    <Image Source="{Binding plakat}" Height="80" Margin="4"></Image>
                                    <TextBlock Grid.Row="1" FontSize="18" Text="{Binding TytulRok}"  Margin="4"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ocenione">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="149"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                        <GroupBox Margin="3" Header="Sortuj po:" Style="{StaticResource Border}">
                            <StackPanel>
                                <RadioButton GroupName="Sort_Obejrzone" Name="AZ_O" Click="Sort_Click" Margin="3" >A-Z</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort_Obejrzone" Name="ZA_O" Click="Sort_Click">Z-A</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort_Obejrzone" Name="DataM_O" Click="Sort_Click">Data premiery malejąco</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort_Obejrzone" Name="DataR_O" Click="Sort_Click">Data premiery rosnąco</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort_Obejrzone" Name="SredniaM_O" Click="Sort_Click">Średnia ocen malejąco</RadioButton>
                                <RadioButton Margin="3" GroupName="Sort_Obejrzone" Name="SredniaR_O" Click="Sort_Click">Średnia ocen rosnąco</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="3" Header="Filtrowanie:" Style="{StaticResource Border}">
                            <StackPanel>
                                <ComboBox  Margin="2" IsEditable="True">
                                    <ComboBoxItem>Gatunek</ComboBoxItem>
                                    <ComboBoxItem>Rok premiery</ComboBoxItem>
                                    <ComboBoxItem>Kraj</ComboBoxItem>
                                    <ComboBoxItem>Średnia ocen</ComboBoxItem>
                                </ComboBox>
                                <TextBox Margin="3" Padding="4" Style="{StaticResource Border}"></TextBox>
                                <Button Margin="3" Padding="4" Style="{StaticResource Button}">Filtruj</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <ListBox Grid.Column="2" Name="ObejrzaneLB" DataContext="{Binding Obejrzane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource List}" Margin="8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="auto" Orientation="Horizontal">
                                    <Image Source="{Binding plakat}" Height="80" Margin="4"></Image>
                                    <TextBlock Grid.Row="1" Text="{Binding TytulRok}" FontSize="18" Margin="4"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
