NotatnikKinomana/Views/RejestracjaDialog.xaml

<Window x:Class="NotatnikKinomana.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="Załóż konto" Height="200" Width="450"
        Style="{StaticResource Login}">
    <Grid>
        <Grid.Resources>
            <local:DebuggerConverter x:Key="DebuggerConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center">Nazwa użytkownika</Label>
        <TextBox Name="usernameTB" Grid.Column="1" VerticalAlignment="Center" Margin="8,4" Style="{StaticResource Border}" Text="{Binding NazwaUzytkownika}"></TextBox>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Adres e-mail</Label>
        <TextBox Name="emailTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8,4" Style="{StaticResource Border}" Text="{Binding Email}"></TextBox>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0">Hasło</Label>
        <PasswordBox Name="passwordTB" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="8,0" Style="{StaticResource Border}" PasswordChanged="PasswordTB_PasswordChanged"></PasswordBox>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0">Powtórz hasło</Label>
        <PasswordBox Name="confirmPasswordTB" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="8,0" Style="{StaticResource Border}" PasswordChanged="ConfirmPasswordTB_PasswordChanged"></PasswordBox>
        <Button Name="Zarejestruj" Grid.Row="4" Grid.ColumnSpan="2" Width="90" Height="30" Margin="8,8" Style="{StaticResource ButtonRegister}" Command="{Binding ZarejestrujCommand}">Zarejestruj</Button>
    </Grid>
</Window>
