NotatnikKinomana/App.xaml

<Application x:Class="NotatnikKinomana.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NotatnikKinomana"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Background">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightSkyBlue" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Segoe UI"></Setter>
        </Style>

        <Style x:Key="Border">
            <Setter Property="Control.BorderBrush" Value="Black">              
            </Setter>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="Button">
            
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
                        
            <Setter Property="Control.FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="FrameworkElement.Margin" Value="8,16"/>
            <Setter Property="Control.Padding" Value="8,4"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="Black">
                    </Setter>
                    <Setter Property="Control.BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="Login">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightSkyBlue" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontWeight" Value="SemiBold"></Setter>
        </Style>

        <Style x:Key="ButtonRegister">

            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="CornflowerBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Control.FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="FrameworkElement.Margin" Value="8,16"/>
            <Setter Property="Control.Padding" Value="8,4"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="Black">
                    </Setter>
                    <Setter Property="Control.BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="List">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
                
            </Setter>
            <Setter Property="Control.FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontFamily" Value="Segoe UI"></Setter>
        </Style>

        <Style x:Key="SmallList">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Control.FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontFamily" Value="Segoe UI"></Setter>
        </Style>

        <Style x:Key="ButtonAnuluj">

            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="IndianRed" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Control.FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="FrameworkElement.Margin" Value="8,16"/>
            <Setter Property="Control.Padding" Value="8,4"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="Black">
                    </Setter>
                    <Setter Property="Control.BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ButtonOK">

            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="ForestGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Control.FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="FrameworkElement.Margin" Value="8,16"/>
            <Setter Property="Control.Padding" Value="8,4"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="Black">
                    </Setter>
                    <Setter Property="Control.BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Application.Resources>
</Application>
