NotatnikKinomana/Lista_Filmow.xaml

<Window x:Class="NotatnikKinomana.Lista_Filmow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="Lista_Filmow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" Margin="5" Padding="3"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="3">Szukaj</Button>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox Margin="3" Header="Sortuj po:">
                    <StackPanel>
                        <RadioButton Margin="3" >A-Z</RadioButton>
                        <RadioButton Margin="3" >Data premiery</RadioButton>
                        <RadioButton Margin="3" >Srednej ocen</RadioButton>
                        
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Filtrowanie:">
                    <StackPanel>                        
                        <ComboBox  Margin="2" IsEditable="True">
                            <ComboBoxItem>Gatunek</ComboBoxItem>
                            <ComboBoxItem>Rok premiery</ComboBoxItem>
                            <ComboBoxItem>Kraj</ComboBoxItem>
                            <ComboBoxItem>Srednia ocen</ComboBoxItem>                            
                        </ComboBox>
                        <TextBox Margin="3" Padding="4"></TextBox>                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ListBox Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Resources/boraph.jpg"></Image>
                            <Label Grid.Column="2"></Label>
                            <Button>Węcej</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
