NotatnikKinomana/NowaRecenzja.xaml

<Window x:Class="NotatnikKinomana.NowaRecenzja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="Nowa recenzja" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="3">Recenzja filmu {}</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="3" >Tytuł</Label>
            <TextBox Margin="3" Grid.Column="1"></TextBox>
        </Grid>
        <TextBox Grid.Row="2" Margin="5"></TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label >Ocena:</Label>
            <Slider Grid.Column="2" Minimum="0" Maximum="10" Margin="5" Interval="1" TickFrequency="1"></Slider>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button Margin="4" Padding="10,5">Cancel</Button>
            <Button Margin="4" Padding="10,5">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
