NotatnikKinomana/ProfilUzytkownikaView.xaml

<UserControl x:Class="NotatnikKinomana.ProfilUzytkownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotatnikKinomana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Do obejrzenia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Margin="3" Header="Sortuj po:">
                            <StackPanel>
                                <RadioButton Margin="3" >A-Z</RadioButton>
                                <RadioButton Margin="3" >Z-A</RadioButton>
                                <RadioButton Margin="3" >Data premiery malejąco</RadioButton>
                                <RadioButton Margin="3" >Data premiery rosnąco</RadioButton>
                                <RadioButton Margin="3" >Średnia ocen malejąco</RadioButton>
                                <RadioButton Margin="3" >Średnia ocen rosnąco</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="3" Header="Filtrowanie:">
                            <StackPanel>
                                <ComboBox  Margin="2" IsEditable="True">
                                    <ComboBoxItem>Gatunek</ComboBoxItem>
                                    <ComboBoxItem>Rok premiery</ComboBoxItem>
                                    <ComboBoxItem>Kraj</ComboBoxItem>
                                    <ComboBoxItem>Średnia ocen</ComboBoxItem>
                                </ComboBox>
                                <TextBox Margin="3" Padding="4"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <ListBox Grid.Column="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Source="Resources/boraph.jpg"></Image>
                                    <Label Grid.Column="2"></Label>
                                    <Button>Więcej</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ocenione">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Margin="3" Header="Sortuj po:">
                            <StackPanel>
                                <RadioButton Margin="3" >A-Z</RadioButton>
                                <RadioButton Margin="3" >Z-A</RadioButton>
                                <RadioButton Margin="3" >Data premiery malejąco</RadioButton>
                                <RadioButton Margin="3" >Data premiery rosnąco</RadioButton>
                                <RadioButton Margin="3" >Średnia ocen malejąco</RadioButton>
                                <RadioButton Margin="3" >Średnia ocen rosnąco</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="3" Header="Filtrowanie:">
                            <StackPanel>
                                <ComboBox  Margin="2" IsEditable="True">
                                    <ComboBoxItem>Gatunek</ComboBoxItem>
                                    <ComboBoxItem>Rok premiery</ComboBoxItem>
                                    <ComboBoxItem>Kraj</ComboBoxItem>
                                    <ComboBoxItem>Średnia ocen</ComboBoxItem>
                                </ComboBox>
                                <TextBox Margin="3" Padding="4"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <ListBox Grid.Column="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Source="Resources/boraph.jpg"></Image>
                                    <Label Grid.Column="2"></Label>
                                    <Button>Więcej</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
            
    </Grid>
</UserControl>
