NotatnikKinomana/Profil_Filma.xaml

<Window x:Class="NotatnikKinomana.Profil_Filma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="Profil_Filma" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="16">Bohemian Raphsody</Label>
        <Label VerticalAlignment="Bottom"> Data premiery: 2018</Label>
        <Image Source="Resources/boraph.jpg" Grid.RowSpan="3" Grid.Column="2" Width="100" Margin="5" ></Image>
        <Label Grid.Row="1">Aktory:</Label>
        <Label Grid.Row="2">Opis:</Label>
        <ListBox Grid.Row="3">Recenzji</ListBox>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <CheckBox  Margin="5">Do obejrzenia</CheckBox>
            <Button Margin="5" IsEnabled="False">Ocenić film</Button>
        </StackPanel>
        
    </Grid>
</Window>
